<!DOCTYPE html>
<html>

<head>
    <title>CB | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <h1>Catherine Blake</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About</a>
                <a class="nav-item nav-link active" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <section class="container main-content">
        <div class="row">
            <div class="col-md-12">
                <h1>Portfolio</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="Images/technics-q-c-640-480-1.jpg" class="img-fluid">
                <div class="text-block">
                    <h4>Word Guess</h4>
                </div>
            </div>
            <div class="col-md-6 work-img">
                <img src="Images/technics-q-c-640-480-2.jpg" class="img-fluid">
                <div class="text-block">
                    <h4>RPG Game</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="Images/technics-q-c-640-480-5.jpg" class="img-fluid">
                <div class="text-block">
                    <h4>Trivia Game</h4>
                </div>
            </div>
            <div class="col-md-6">
                <img src="Images/technics-q-c-640-480-7.jpg" class="img-fluid">
                <div class="text-block">
                    <h4>Info Widget</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="Images/technics-q-c-640-480-9.jpg" class="img-fluid">
                <div class="text-block">
                    <h4>Rock Paper Sciossors</h4>
                </div>
            </div>
            <div class="col-md-6">
                <a href="https://catmblake.github.io/unit-4-game/" target="blank">
                    <img src="Images/crystals-collector.png" class="img-fluid"></a>
                <div class="text-block">
                    <h4>Crystal Collector Game</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="https://catmblake.github.io/TriviaGame/" target="blank">
                    <img src="Images/trivia-game.png" class="img-fluid"></a>
                <div class="text-block">
                    <h4>Trivia Game</h4>
                </div>
            </div>
            <div class="col-md-6">
                <a href="https://catmblake.github.io/GifTastic/" target="blank">
                    <img src="Images/gif-tastic.png" class="img-fluid"></a>
                <div class="text-block">
                    <h4>GifTastic</h4>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <nav class="navbar navbar-dark bg-dark justify-content-center">
            <span class="navbar-text">Copyright &copy</span>
        </nav>
    </footer>

</body>

</html>